.grid {
  display: flex
}
.displayList {
  flex-grow: 1;
  flex-basis: 50%;
  padding: 10px 50px;
  height: 88vh;
  overflow: auto;
}
.listItem {
  padding: 5px 10px;
}
header {
  display: flex;
  flex-direction: row-reverse;
  padding: 8px 20px;

}
li{
  list-style:none;
}
header button {
  padding: 10px 20px;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
}
.card img {
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 8px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.container h4 {
  margin: 0;
}
.actions{
  display: flex;
  flex-direction: row;
  margin-top:20px;
  text-align: center
}
.actions  * {
  flex-grow: 1;
}